// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个样式文件引入到html页面里面

body {
  min-width: 320px;
  // 宽度设置基准值750px
  width: 15rem;
  margin: 0 auto;
  // 行高是当前字体大小的 1.5 倍
  line-height: 1.5;
  font-family: Arial,Helvetica;
  background: #F2F2F2;
}

// 页面元素rem计算公式： 页面元素的px / html 字体大小
// search-content
// 设计稿是750px,分成了15份,那么它的baseFont就是50
@baseFont: 50;

.search-content {
    display: flex;
    // 固定定位在顶部,居中
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750rem / @baseFont;
    height: 88rem / @baseFont;
    background-color:#FFC001;
    //左边的分类
    .classify {
      // 左右固定宽度,中间flex:1
      width: 44rem / @baseFont;
      height: 70rem / @baseFont;
      margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
      background: url(../images/classify.png) no-repeat;
      // 背景跟着自己大小进行缩放
      background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    //中间的搜索框
    .search {
      // 左右固定宽度,中间flex:1
      flex: 1;     
      input {
        // 把默认的蓝色边框去掉
        outline: none;
        // 宽度充满
        width: 100%;
        // 把默认的边框去掉
        border: 0; 
        height: 66rem / @baseFont;
        border-radius: 33rem / @baseFont;
        background-color:#FFF2CC;
        margin-top: 12rem / @baseFont;
        font-size: 25rem / @baseFont;
        padding-left: 55rem / @baseFont;
        color: #757575;
      }
    }
    //右边的登录
    .login {
      // 左右固定宽度,中间flex:1
      width: 75rem / @baseFont;
      height: 70rem / @baseFont;
      line-height: 70rem / @baseFont;
      margin: 10rem / @baseFont;
      font-size: 25rem / @baseFont;
      text-align: center;
      color: #fff;
    }
}

.banner {
  // 设置为参照图的宽度
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img {
    // 充满
    width: 100%;
    height: 100%;
  }
}
// ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

// 京东移动端,使用百分比布局,我们是nav里面放10个a,然后a宽度设置为20%,并且浮动
// 携程网移动端,使用flex伸缩布局,是nav里面放ul,ul里面放10个li,设置每个li宽度为flex:20%,设置flex-wrap: wrap自动换行
// 苏宁移动端,使用flex+less+媒体查询+rem的做法,是nav里面放10个a,每个a给定宽高,然后添加浮动,这样也会自动变成两行.
// nav
nav {
  // 参照图的宽度
  width: 750rem / @baseFont;
  a {
    // 浮动,固定宽高
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img {
      display: block;
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      margin: 10rem / @baseFont auto 0;
    }
    span {
      font-size: 25rem / @baseFont;
      color: #333;
    }
  }
}
